<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Videoweb | Sample of project</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
  integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
  crossorigin="anonymous" />
  <!--links to the ccs files (you must create text file in xampp /htdocs/ name of your project) -->
  <link rel="stylesheet" href="utilities.css">
  <link rel="stylesheet" href="style.css">

</head>
<body>
  <!-- Navbar -->
  <div class="navbar">
    <div class="container flex">
      <h1 class="logo">Videoweb.</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="features.html">Features</a></li>
          <li><a href="docs.html">Docs</a></li>
        </ul>
      </nav>
    </div>
  </div>

  <!--Head-->
  <section class="features-head bg-primary py-3">
    <div class="container grid">
      <div>
        <h1 class="xl">Features</h1>
        <p class="lead">Check out the features of
          Videoweb that separate us from competition
        </p>
      </div>
      <img src="images/server.png" alt="">
    </div>
  </section>

  <!--Sub head-->
  <section class="features-sub-head bg-light py-3">
    <div class="container grid">
      <div>
        <h1 class="md">Videoweb Platform</h1>
        <p>Hey girls Hey boys Superstar DJ's
Here we go!!! Hey girls Hey boys Superstar DJ's Here we go!!! Hey girls
Hey boys Superstar DJ's Here we go!!! Hey girls Hey boys Superstar DJ's
Here we go!!! Hey girls Hey boys Superstar DJ's Here we go!!!
        </p>
      </div>
      <img src="images/server2.png" alt="">
    </div>
  </section>

<!--Features main-->
<section class="features-main my-2">
  <div class="container grid grid-3">
    <!--using of flex to align items inside card frame-->
    <div class="card flex">
      <!--fa-3x for a size-->
      <i class="fas fa-server fa-3x"></i>
      <p>Just remember to fall in love. There's nothing else.
        There's nothing else.Just remember to fall in love. There's nothing else.
          There's nothing else.Just remember to fall in love. There's nothing else.
            There's nothing else.</p>
    </div>
    <div class="card flex">
      <!--fa-3x for a size-->
      <i class="fas fa-laptop fa-3x"></i>
      <p>I float up stream. You know how we do it. You know how we do it again.
All my peeps spend part of their life in fresh water.
And part of their life in salt water.</p>
    </div>
    <div class="card flex">
      <!--fa-3x for a size-->
      <i class="fas fa-database fa-3x"></i>
      <p>See anyone can do it, all you need is style.
Listen up, I'm gonna show you how. Put your hands to the side,
and silly as it seems. Shake your body like a salmon floating up stream.</p>
    </div>
    <div class="card flex">
      <!--fa-3x for a size-->
      <i class="fas fa-power-off fa-3x"></i>
      <p>Hello boys and girls! My name is FatLip,
And this is my friend, Sammy the Salmon.
Today we're gonna teach you some fun facts.</p>
    </div>
    <div class="card flex">
      <!--fa-3x for a size-->
      <i class="fas fa-upload fa-3x"></i>
      <p>About salmon and a brand new dance.
Let me introduce to you a brand new dance. I know you gonna love it
if you give it one chance. It’s not complicated, it's not too hard.</p>
    </div>
    <div class="card flex">
      <!--fa-3x for a size-->
      <i class="fas fa-camera-retro fa-3x"></i>
      <p>Slow me down. It's getting away from me. It's getting away from me.
It's getting away from me!!!</p>
    </div>
  </div>
</section>

<!--Footer-->
<footer class="footer bg-dark py-5">
  <div class="container grid grid-3">
    <div>
      <h1>Videoweb
      </h1>
      <p>Copyright &copy; 2020</p>
    </div>
    <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="features.html">Features</a></li>
          <li><a href="docs.html">Docs</a></li>
        </ul>
    </nav>
      <!--link to your social networks/gibhub-twitter-->
    <div class="social">
        <a href="#"><i class="fab fa-github fa-2x"></i></a>
        <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
        <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
        <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
    </div>
  </div>
</footer>
</body>
</html>
